// pages/index.js
import { useState } from 'react';

export default function Home() {
  const [birthday, setBirthday] = useState('');
  const [result, setResult] = useState('');

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    const res = await fetch('http://localhost:5000/api/calculate', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ birthday }),
    });
    
    const data = await res.json();
    setResult(`あなたの年齢は${data.age}歳です。100歳まであと${data.daysTo100}日です。`);
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
      <h1 className="text-3xl font-bold">今日は何の日？</h1>
      <form onSubmit={handleSubmit} className="mt-4">
        <input
          type="date"
          value={birthday}
          onChange={(e) => setBirthday(e.target.value)}
          className="p-2 border"
        />
        <button type="submit" className="p-2 bg-blue-500 text-white">送信</button>
      </form>
      {result && <p className="mt-4 text-xl">{result}</p>}
    </div>
  );
}
